*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "poppins",sans-serif;
    
    
    }
    :root{
      --bg-color:#000000;
      --second-bg-color:#131313;
      --text-color:white;
      --main-color:#00ffee;
    }

    .tooggle-icon{
display: flex;
font-size: 17px;

    }
    html {
        font-size: 60%;
        overflow-x: hidden;
    
    }
    body{
    background: var(--bg-color);
    color: var(--text-color);
    
    }header{
    
        position: fixed;
        top: 0;
        left:0;
        width: 100%;
        padding: 4rem 12% 4rem;
        background:rgba(0, 0, 0, 0.3);
        backdrop-filter: blur(10px);
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index:5;
    
    
    
    }
    .log{
        font-size: 3rem;
        color: var(--text-color);
        font-weight: 800;
        cursor: pointer;
        transition: 0.3 ease;
    }
    .log:hover{
        transform: scale(1.1);   
    }
    .log span{
        text-shadow: 0 0 25px var(--main-color);
    
    }
    .navbar a{
        font-size: 1.Brem ;
        color: var(--text-color);
        margin-left: 4rem;
        font-weight: 500;
        transition: 0.3s ease;
        border-bottom: 3px solid transparent;
    }
    .navbar a:hover,
    .navbar a.active{
        columns: var(--main-color);
        border-bottom:3px solid var(--main-color) 
    }
    .menu-icon{
        font-size:10rem;
        color: var(--main-color);
        display: none;
    }
    section{
        min-height: 100vh;
        padding: 10rem 12% 10rem;
    
    }
    .Home{
        display: flex;
        align-items:center;
        justify-content: left;
        gap: 15rem;
    }
    .Home-content{
       
        display: flex;
        flex-direction: column;
        align-items: baseline;
        text-align: left;
        justify-content: center;
        margin-top: 3rem;
    
    }
    span{
        color: var(--main-color);
    }
    .log span{
        color: var(--main-color);
    }
    .Home content h3{
        margin-bottom: 2rem;
        margin-top: 1rem;
        font-size: 3.5rem;
    }
    .Home-content h2{
        font-size: 7rem;
        font-weight: 100;
        margin-top: 1.5rem;
        line-height: 1;   
    }
    .Home-imgs{
        border-radius: 50%;

     }
     
     .Home-imgs img {
        position: absolute;
        top: 3rem;
        width: 32vw;
        border-radius:50%;
        box-shadow: 0 0 25px var(--main-color);
        cursor: pointer;
        transition: 0.4s ease-in-out;
     }
     
     
     .Home-imgs img:hover{
        box-shadow: 0 0 25px var(--main-color),
                    0 0 50px var(--main-color),
                    0 0 100px var(--main-color)
     }
     .Home-content p{
        font-size: 1.5rem;
        font-weight: 200;
        line-height: 1.8;
        max-width: 1000px;
        color:lightblue;
    
     }
     .social-icon a{
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 4.5rem;
        height: 4.5rem;
        background: transparent;
        border: 2px solid var(--main-color);
        font-size: 2.5rem;
        border-radius: 50%;
        color: var(--main-color);
        margin: 3rem 1.5rem 3rem 0;
        transition: 03s ease-in-out;
     }
     .social-icon a:hover{
        color: var(--text-color);
        transform: scale(1.3)translateY(-5px);
        box-shadow: 0 0 25px var(--main-color);
        background-color: var(--main-color);
    
     }
     .btn{
        display:inline-block;
        padding: 1rem 2.8;
        background: var(--bg-color);
        box-shadow: 0 0 25px var(--main-color);
        border-radius: 4rem;
        font-size: 1.6rem;
        color: black;
        border: 2px solid transparent;
        letter-spacing: 0.1rem;
        font-weight: 600;
        transition: 0.3s ease-in-out;
        cursor: pointer;
    
     }
     .btn:hover{
        transform: scale(1.05);
        box-shadow: 0 0 50px var(--main-color);
    
     }
     .btn-group{
        display: flex;
        align-items: center;
        gap:1.5rem;
     }
     .btn-group a:nth-of-type(2){
        background-color: black;
        color: var(--main-color);
        border: 2px solid var(--main-color);
        box-shadow: 0 0 25px transparent;
    
    
     }
     .btn-group a:nth-of-type(2):hover{
        box-shadow: 0 0 25px var(--main-color);
        background-color: var(--main-color);
        color: black;
    
    
     }
     .text-animation{
        font-size: 34px;
        font-weight: 600;
        min-width: 280px;
     }
     .text-animation span{
        position: relative;
     }
     .text-animation span::before{
        content: "Web Developer";
        color: var(--main-color);
        animation: words 20s infinite;
     }
     .text-animation span::after{
        content: "";
        background-color: var(--bg-color);
        position: absolute;
        width: calc(100% + 8px);
        height: 100%;
        border-left: 3px solid var(--bg-color);
        right: -8px;
        animation: cursor 0.6s infinite,typing 20s steps(14) infinite;
     }
    @keyframes cursor{
        to{
            border-left: 2px solid var(--main-color);
        }
    } @keyframes words{
        0%,
        20% {
            content:"Frontend Designer";
        }
        21%,
        40%{
            content: "Web Designer";
    }
        41%,
        60%{
            content: "Backend developer";
        }
        61%,
        80%{
            content: "Web Developer";
     }
        81%,
        100%{
            content: "Graphic designer";
        }
    }
    @keyframes typing{
        10%,
        15%,
        30%,
        35%,
        50%,
        55%,
        70%,
        75%,
        90%,
        95%{
            width: 0;
        }
        5%,
        20%,
        25%,
        40%,
        45%,
        60%, 
        65%, 
        80%,
        85%{
            width: calc(100% + 8px);
        }
    
    }
    .heading{
        font-size: 8rem; 
        text-align: center;
        margin: 5rem 0;
    
    }
    .Education{
        background:var(--bg-color);

    }
    .Education .timeline{
        position: relative;
        max-width: 1200;
        margin: 0 auto;
    }
    .Education .timeline::after{
     content: '';
     position: absolute;
     width: 6px;
     background:var(--text-color);
     top: 0;
     bottom: 0;
     left: 50%;
     margin-left: -3px;
     z-index: -2px;
    }
.Education .container{
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;

}
.Education .container::after{
    content: '*\f501';
    position: absolute;
    width: 25px;
    height: 25px;
    line-height: 25px;
    right: -17px;
    background-color: var(--bg-color);
    border: 4px solid var(--main-color);
    top: 15px;
    border-radius: 50%;
    z-index: 100;
    font-size: 1.89rem;
    text-align: center;
    font-weight: 600;
    font-family: 'font Awesome\5 free';
    color: rgba(0, 0, 0, 0.3);
}
.Education .left{
    left: 0%;
}
.Education .right{
    left: 50%;
}
.Education .left::before{
    content: '';
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    right: 30px;
    border: medium solid var(--bg-color);
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent var(--main-color);

}
.Education .right::before{
    content: '';
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    right: 30px;
    border: medium solid var(--text-color);
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent var(--main-color);

}
.Education .right::after{
    left: -16px;
}
.Education .content{
background:var(--main-color) ;
position: relative;
border-radius: 6px;
cursor: pointer;
transition: 0.4s ease-in-out;
background-image: url("bb.jpg");
height: 150px;
width: 350px;



}
.Education .content:hover{
    transform: scale(1.03);
    background-image: url("images\ \(20\).jpeg");

}


.Education .content .tag{
    font-size: 1.5rem;
    padding-top: 1.rem;
    padding-left: 1.5rem;
}
.Education .content .decs{
    margin-left: 1.5rem;
    padding-top: 1.5rem;
    padding-left: 1.5rem;
  
}
.Education .content .decs h3{
    font-size: 1.5rem;
    font-weight: 600;
}
.Education .content .decs p{
    font-size: 1.3rem;
    font-weight: 500;
} 
@media screen and (max-width:600px) {
    .Education .timeline{
        margin-top: 2rem;

    }
    .Education .timeline::after{
        left:31px
    }
    .Education .container{
        width: 500%;
        padding-left: 8rem;
        padding-right: 2rem;
    }
    .Education .container::after{
        font-size: 2.2rem;

    }
    .Education .container::before{
        left: 61px;
        border: medium solid var(--main-color);
        border-width: 10px 10px 10px 0;
        border-color: transparent var(--main-color) transparent transparent;
    }
    .Education .left::after{
        left:16px ;

    }
    .Education .right::after{
        left: 15px;  
    }
    .Education .right{
        left: 0%;
    }
    
}
    .Services {
        background: var(--bg-color);
        color: black;
    
    }
    .Services h2{
        margin-bottom: 5rem;
        color:var(--main-color);
        
    }
    .Services-container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        align-items: center;
        gap: 2.5rem;
       

    }
    .Services-box{
        background-color:var(--bg-color);
        
        height: 250px;
        border-radius: 3rem;
        border: 1px solid transparent;
        cursor: pointer;
        transition: 0.4s ease-in-out;
        background-image: url("bb.jpg");
        width: 350px;
    }
    .Services-box:hover{
        background: white;
        color:lightblue;
        transform: scale(1.03);
        background-image: url("bac.jpg");
    }
    .Services-box .Services-info{
        display: flex;
        flex-direction: column;
        text-align: left;
        max-height: 200px;
        justify-content: center;
        align-items: baseline;
        padding: 5;

    }
    .Services-info h4{
        font-size: 3rem;
        font-weight: 500;
        margin-bottom: 1rem;
        color: black;

    }
    .Services-info p{
        font-size: 1.6rem;
        font-weight: 100;
        max-height: 100px;
        line-height: 15px;
        margin: auto;
    }
/* ----------portfolio-------- */
.projects{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#00f2ff);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #00f2ff;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fix-content;
    border: 1px solid #00f2ff;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: 0.5s ease-in-out;
}
.btn:hover{
    background: #00f2ff;
}

.contact{
        background-color: var(--bg-color);

    }
    .contact h1{
        margin-bottom: 3rem;
        color: white;
        
    }
   
    .contact form{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 3rem;
        margin: 5rem auto;
        text-align: center;
    }
    .contact form .input-box{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .contact form .input-box input,
    .contact form textarea {
        width: 100%;
        padding: 2.5rem;
        font-size: 1.8rem;
        color: var(--text-color);
        background: var(--second-bg-color);
        border-radius: 2rem;
        border: 2px solid var(--main-color);
        margin: 1.5rem 0;
        resize: none;  
    }
    .contact form.btn{
        margin-top: 2rem;
    }
    .footer{
        position: relative;
        bottom: 0;
        width: 100%;
        padding: 40px 0;
        background-color: var(--second-bg-color);
     }
     .footer .social{
        text-align: center;
        padding-bottom: 25px;
        color: var(--main-color);
        
    }
    .footer.social a{
       

        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 4.5rem;
        height: 4.5rem;
        background: transparent;
        border: 2px solid var(--main-color);
        font-size: 2.5rem;
        border-radius: 50%;
        color: var(--main-color);
        margin: 3rem 1.5rem 3rem 0;
        transition: 03s ease-in-out;

    }
    .footer .social a:hover{
        transform: scale(1.2) translateY(-10px);
        background-color: var(--main-color);
        color: black;
        box-shadow: 0 0 25px var(--main-color);  
    }
    .footer ul{
        
        margin-top: 0;
        padding: 0;
        font-size: 18px;
        line-height: 1.6;
        margin-bottom: 0;
        text-align: center;         
}

.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}
.footer ul li a:hover{
    border-bottom: 3px solid var(--main-color);

}
.footer ul li {
    display:inline-block; 
    padding: 0 15px;
}
.footer .copyright{
    margin-top: 10px;
    text-align: center;
    font-size: 16px;
    color: white;
}

/*new*/
.skills{
min-height: auto;
padding-bottom: 7rem;
background: var(--second-bg-color);

}
.skills .skill-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;

}
.skill-row .skills-column{
    flex: 1 1 40rem;
}
.skills-column .title{
    font: size 2.5rem; ;
    margin: 0 0 1.5rem;
} 
.skill-box{

    cursor: pointer;
transition: 0.4s ease-in-out;

}
.skill-box:hover{
    transform: scale(1.03);

}
.skill-box .skill-content{
    position: relative;
    border: .2rem solid var(--main-color);
    border-radius: 6rem;
    padding: 5rem 1.5rem;
    background-image: url("images\ \(18\).jpeg");
   
}
.skill-content .progress{
    padding: 1rem 0;
}
.skill-content .progress h3{
    font-size:1.7rem ;
    display: flex;
    justify-content: space-between;
}
.skill-content .progress h3 span{
    color: var(--text-color);
}
.skill-content .progress .bar{
    height: 2.5rem;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
    padding: .5rem;
    margin: 1rem 0;

}
.skill-content .progress .bar span{
    display: block;
    height: 100%;
    border-radius: .3rem;
    background: var(--main-color);
}


.skills-column:nth-child(1) .skill-content .progress:nth-child(1) .bar span{
    width: 90%;
}
.skills-column:nth-child(1) .skill-content .progress:nth-child(2) .bar span{
    width: 80%;
}
.skills-column:nth-child(1) .skill-content .progress:nth-child(3) .bar span{
    width: 75%;
}
.skills-column:nth-child(1) .skill-content .progress:nth-child(4) .bar span{
    width: 80%;
}
.skills-column:nth-child(1) .skill-content .progress:nth-child(5) .bar span{
    width: 80%;
}


.skills-column:nth-child(2) .skill-content .progress:nth-child(1) .bar span{
    width: 9%5;
}
.skills-column:nth-child(2) .skill-content .progress:nth-child(2) .bar span{
    width: 50%;
}
.skills-column:nth-child(2) .skill-content .progress:nth-child(3) .bar span{
    width: 65%;
}
.skills-column:nth-child(2) .skill-content .progress:nth-child(4) .bar span{
    width: 70%;
}
.skills-column:nth-child(2) .skill-content .progress:nth-child(5) .bar span{
    width: 50%;
}
@media(max-width:1285px){
    html{
        font-size:55% ;
    }
    .Services-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(2,1fr);
        margin:0% 5rem;
        
    }
}
@media(max-width:991px){

    header{
        padding: 1rem 10%;
    }
    section{
padding: 10rem 3% 4rem;
 }
 .timeline-item::before{
    left:7px;
 }
 .timeline-item:nth-child(odd){
    padding-right: 0;
    text-align: left;
 }
 .timeline-item:nth-child(odd),
 .timeline-item:nth-child(even){
    padding-left:37px ;

 }
 .timeline-dot{
    left:0;
 }
 .Services{
    padding-bottom: 7rem;
    flex-direction: column;
    margin-left: 0%;
    
    }

    .skill-row{
       margin-left: 6px;
       margin-right: 5rem;


      
 }
    
 .skill.row{
    grid-template-columns:repeat(1,1fr) ;
    
    

 }
 .skills{
    flex-direction:column ;
    margin-top: 50%;
    


    
 }
 .contact form{
    flex-direction: column;
 }
 .footer{
    padding: 2rem 3%;

 }
}


@media(max-width:898px){
    #menu-icon{
        display: block;
        
 }
    .navbar{
        position: absolute;
        top:-100%;
        right:0;
        width: 50%;
        padding: 1rem 3%;
        background:rgba(0, 0, 0, 0.8);
       backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none; 
    }
    .navbar.active{
        display: block;
    }
    .navbar.a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;
        
    }
   
    .Home{
        flex-direction: column-reverse;
        margin: 5rem 4rem;
        padding: 10px;
    }
    .Home-content h3{
        font-size: 2.6rem;
        flex-direction: column;
        margin-left: 10%;
        margin-right: 30%;

    }
    .Home-content h1{
        font-size: 8rem;
        margin-top: 3rem;
    }
    .Home-content p{
        max-width: 470px;
        margin: 0 auto;
    }
    .Home-imgs img{
        width: 40vw;

    }
    .Services h2{
        margin-bottom: 3rem;
        
    }
    .Services-container{
        grid-template-columns: repeat(1,1fr);
    }
   
}
